FROM golang:alpine AS build-env
WORKDIR /usr/local/go/src/github.com/dotmesh-io/ds-deployer
COPY . /usr/local/go/src/github.com/dotmesh-io/ds-deployer

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh curl make

ENV GO111MODULE=off

RUN make install-release

FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL name="Dotscience Deployment Operator" \
      vendor="Dotscience." \
      version="v0.1.0" \
      release="1" \
      distribution-scope="public" \
      architecture="x86_64" \
      url="https://docs.dotscience.com" \
      io.k8s.description="Dotscience Deployment operators runs within a Openshift (or Kubernetes) cluster, and provides a means to deploy and manage ML models, configuring deployments, services and ingresses." \
      io.k8s.display-name="Dotscience Deployment Operator" \
      io.openshift.tags="dotscience,ml,operator,scm,git" \
      summary="Dotscience Deployment Operator" \
      description="Dotscience Deployment operators runs within a Openshift (or Kubernetes) cluster, and provides a means to deploy and manage ML models, configuring deployments, services and ingresses."

COPY --from=build-env /usr/local/go/src/github.com/dotmesh-io/ds-deployer/licenses /licenses
COPY --from=build-env /usr/local/go/bin/ds-deployer /bin/ds-deployer

CMD ["ds-deployer"]
